server.port=8087

logging.level.org.zalando.logbook=TRACE
spring.zipkin.base-url=http://localhost:9411/

spring.datasource.url=jdbc:mysql://localhost:3306/reservations
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Shows Catalog Service
service.shows.catalog.base.path=http://localhost:8086
service.shows.catalog.resource.shows=/shows
service.shows.catalog.resource.section.seats=/section-seats
service.shows.catalog.connect.timeout=3000
service.shows.catalog.connection.request.timeout=3000
service.shows.catalog.socket.timeout=5000

